# sps

./: .gitignore  CLAUDE.md  README.md  pom.xml
sps-client/: pom.xml
sps-client/src/main/java/com/kildeen/sps/client/: CircuitState.java  ClientCircuitBreaker.java
sps-demo/: Dockerfile  Makefile  README.md  pom.xml
sps-demo/docker/: compose.yml
sps-demo/src/main/java/com/kildeen/sps/demo/: DashboardEvent.java  DashboardResource.java  DemoInletResource.java  DemoPublisherResource.java  DemoReceiver.java  EventBroadcaster.java  SpsConfiguration.java
sps-demo/src/main/resources/: application.properties
sps-dependency-bundle/: pom.xml
sps-dependency-bundle/sps-adapter-bundle/: pom.xml
sps-dependency-bundle/sps-jackson-bundle/: pom.xml
sps-dependency-bundle/sps-javalin-bundle/: pom.xml
sps-dependency-bundle/sps-lang/: pom.xml
sps-dependency-bundle/sps-lang/src/main/java/com/kildeen/allstreams/: LongTuple.java  LongTuples.java
sps-dependency-bundle/sps-lang/src/main/java/com/kildeen/sps/: ExceptionUtils.java  LongTuple.java
sps-dependency-bundle/sps-postgres-bundle/: pom.xml
sps-dependency-bundle/sps-postgres-bundle/src/main/java/com/kildeen/allstreams/: PostgresContainer.java
sps-dependency-bundle/sps-postgres-bundle/src/main/java/com/kildeen/sps/: PostgresContainer.java
sps-dependency-bundle/sps-postgres-bundle/src/test/java/com/kildeen/allstreams/: TestTest.java
sps-dependency-bundle/sps-postgres-bundle/src/test/java/com/kildeen/sps/: TestTest.java
sps-dependency-bundle/sps-quarkus-bundle/: pom.xml
sps-dependency-bundle/sps-server-bundle/: pom.xml
sps-dependency-bundle/sps-unit-test-bundle/: pom.xml
sps-inlet/: pom.xml
sps-inlet/sps-inlet-adapter/: pom.xml
sps-inlet/sps-inlet-adapter/src/main/java/com/kildeen/sps/inlet/: AckOrNackEventsImpl.java  HealthCheckReceiver.java  InletDI.java  InletService.java  TransportQueuePoller.java
sps-inlet/sps-inlet-api/: pom.xml
sps-inlet/sps-inlet-api/src/main/java/com/kildeen/sps/inlet/: Contract.java  Inlet.java  Receiver.java
sps-inlet/sps-inlet-bridge/: pom.xml
sps-inlet/sps-inlet-bridge/src/main/java/com/kildeen/sps/inlet/: AckOrNackEvents.java
sps-inlet/sps-inlet-core/: pom.xml
sps-inlet/sps-inlet-core/src/main/java/com/kildeen/sps/inlet/: AckOrNackEvent.java  AckOrNackEvents.java  CircuitBreakEnabledReceiver.java  CircuitBreakerExecutor.java  Receipt.java  ReceiveEvent.java  RetryQueue.java  TrippedCircuit.java
sps-persistence/sps-embedded-db/: pom.xml
sps-persistence/sps-embedded-db/src/main/java/com/kildeen/embeddeddb/: EmbeddedDatabase.java  InMemoryDeadLetterQueue.java
sps-persistence/sps-postgres-db/: pom.xml
sps-persistence/sps-postgres-db/src/main/resources/db/migration/: V1__initial_schema.sql  V2__transport_queue.sql
sps-publish/: pom.xml
sps-publish/sps-publish-adapter/: pom.xml
sps-publish/sps-publish-adapter/src/main/java/com/kildeen/sps/: SpsGlobalState.java
sps-publish/sps-publish-adapter/src/main/java/com/kildeen/sps/publish/: DatabaseClient.java  FetchSchemasImpl.java  FetchSubscriptionsImpl.java  HttpClient.java  JvmLocalPost.java  PublishDI.java  PublishSchema.java  PublishService.java  SameJVMClient.java
sps-publish/sps-publish-api/: pom.xml
sps-publish/sps-publish-api/src/main/java/com/kildeen/sps/publish/: Publish.java
sps-publish/sps-publish-bridge/: pom.xml
sps-publish/sps-publish-bridge/src/main/java/com/kildeen/sps/directory/: FetchTopItems.java  SearchTopItems.java  TopItemTuple.java
sps-publish/sps-publish-bridge/src/main/java/com/kildeen/sps/publish/: FetchSchemas.java
sps-publish/sps-publish-bridge/src/main/java/com/kildeen/sps/schema/: PublishSchemaTuple.java
sps-publish/sps-publish-core/: pom.xml
sps-publish/sps-publish-core/src/main/java/com/kildeen/sps/: Main.java
sps-publish/sps-publish-core/src/main/java/com/kildeen/sps/publish/: CircuitBreakerState.java  EventFork.java  FetchSchema.java  FetchSchemas.java  FetchSubscription.java  FetchSubscriptions.java  HttpSender.java  PublishEvent.java  PublishResult.java  PublishSchemaTuple.java  PublishableEvent.java  Publisher.java  RateLimiter.java  RetryQueue.java  Sender.java  Subscriptions.java
sps-publish/sps-publish-core/src/main/java/com/kildeen/sps/schema/: FetchSchema.java  FetchSchemas.java  Schema.java
sps-publish/sps-publish-core/src/main/java/com/kildeen/sps/subscription/: AddSubscriptionRequest.java
sps-publish/sps-publish-core/src/test/java/com/kildeen/sps/publish/: EventForkTest.java  RateLimiterTest.java  SenderTest.java
sps-schemagen/: pom.xml
sps-schemagen/sps-schemagen-adapter/: pom.xml
sps-schemagen/sps-schemagen-adapter/src/main/java/com/kildeen/sps/schemagen/: AddSchemaReceiver.java  AddSchemasImpl.java  Bootstrap.java  FetchSchemasImpl.java  PublishSchemaReceiver.java  (+2 more)
sps-schemagen/sps-schemagen-bridge/: pom.xml
sps-schemagen/sps-schemagen-core/: pom.xml
sps-schemagen/sps-schemagen-deployment/: pom.xml
sps-schemagen/sps-schemagen-deployment/src/main/resources/: application.properties
sps-standard-libs/: pom.xml
sps-standard-libs/src/main/java/com/kildeen/sps/: StandardLibs.java
sps-subscribe/: pom.xml
sps-subscribe/sps-subscribe-adapter/: pom.xml
sps-subscribe/sps-subscribe-bridge/: pom.xml
sps-subscribe/sps-subscribe-core/: pom.xml
sps-subscribe/sps-subscribe-deployment/: pom.xml
sps-subscribe/sps-subscribe-deployment/src/main/resources/: application.properties
sps-test/: pom.xml
sps-test/src/test/java/com/kildeen/sps/: JvmLocalPostImpl.java  SchemaGenTest.java  TestInit.java
sps-test/src/test/java/com/kildeen/sps/client/: ClientCircuitBreakerTest.java
sps-test/src/test/java/com/kildeen/sps/e2e/: DeadLetterQueueE2ETest.java  DeduplicationE2ETest.java  ErrorHandlingE2ETest.java  MultiSubscriberE2ETest.java  PubSubE2ETest.java  TransportFallbackE2ETest.java
sps-test/src/test/java/com/kildeen/sps/publish/: CircuitBreakerTest.java  PublishRetryTest.java
sps-test/src/test/java/com/kildeen/sps/schemagen/: SchemaGenIT.java  SchemaGenTest.java
sps-test/src/test/java/com/kildeen/sps/subscribe/: SubscribeTest.java
(+96 files in other folders)
