<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kildeen</groupId>
    <artifactId>sps</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sps-publish</module>
        <module>sps-subscribe</module>
        <module>sps-dependency-bundle</module>
        <module>sps-api</module>
        <module>sps-schemagen</module>
        <module>sps-inlet</module>
        <module>sps-persistence</module>
        <module>sps-test</module>
        <module>sps-json</module>
        <module>sps-standard-libs</module>
        <module>sps-client</module>
        <module>sps-demo</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Java -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>

        <!-- Quarkus -->
        <quarkus.platform.version>3.17.5</quarkus.platform.version>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>

        <!-- Testing -->
        <junit-jupiter.version>5.10.1</junit-jupiter.version>
        <awaitility.version>4.2.0</awaitility.version>
        <rest-assured.version>5.4.0</rest-assured.version>
        <testcontainers.version>1.19.3</testcontainers.version>

        <!-- Logging -->
        <slf4j.version>2.0.9</slf4j.version>

        <!-- Other -->
        <eclipse-collections.version>11.1.0</eclipse-collections.version>
        <jackson.version>2.16.1</jackson.version>
        <jdbi.version>3.43.0</jdbi.version>
        <hikaricp.version>5.1.0</hikaricp.version>
        <flyway.version>10.7.1</flyway.version>
        <postgresql.version>42.7.1</postgresql.version>

        <!-- Plugins -->
        <compiler-plugin.version>3.12.1</compiler-plugin.version>
        <surefire-plugin.version>3.2.3</surefire-plugin.version>
        <failsafe-plugin.version>3.2.3</failsafe-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Quarkus BOM -->
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>com.kildeen</groupId>
                <artifactId>sps-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kildeen</groupId>
                <artifactId>sps-lang</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kildeen</groupId>
                <artifactId>sps-embedded-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kildeen</groupId>
                <artifactId>sps-postgres-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kildeen</groupId>
                <artifactId>sps-unit-test-bundle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kildeen</groupId>
                <artifactId>sps-postgres-bundle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kildeen</groupId>
                <artifactId>sps-jackson-bundle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kildeen</groupId>
                <artifactId>sps-adapter-bundle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kildeen</groupId>
                <artifactId>sps-server-bundle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kildeen</groupId>
                <artifactId>sps-quarkus-bundle</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Core adapters -->
            <dependency>
                <groupId>com.kildeen</groupId>
                <artifactId>sps-publish-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kildeen</groupId>
                <artifactId>sps-publish-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kildeen</groupId>
                <artifactId>sps-subscribe-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kildeen</groupId>
                <artifactId>sps-subscribe-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kildeen</groupId>
                <artifactId>sps-schemagen-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kildeen</groupId>
                <artifactId>sps-schemagen-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kildeen</groupId>
                <artifactId>sps-inlet-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kildeen</groupId>
                <artifactId>sps-inlet-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kildeen</groupId>
                <artifactId>sps-json-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kildeen</groupId>
                <artifactId>sps-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JDBI -->
            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi3-core</artifactId>
                <version>${jdbi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi3-postgres</artifactId>
                <version>${jdbi.version}</version>
            </dependency>

            <!-- HikariCP -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>

            <!-- Flyway -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-database-postgresql</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <!-- PostgreSQL -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!-- Eclipse Collections -->
            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections</artifactId>
                <version>${eclipse-collections.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>${quarkus.platform.group-id}</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build</goal>
                                <goal>generate-code</goal>
                                <goal>generate-code-tests</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafe-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <quarkus.native.enabled>true</quarkus.native.enabled>
            </properties>
        </profile>
    </profiles>

</project>
