<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sps</artifactId>
        <groupId>com.kildeen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sps-dependency-bundle</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sps-unit-test-bundle</module>
        <module>sps-lang</module>
        <module>sps-postgres-bundle</module>
        <module>sps-jackson-bundle</module>
        <module>sps-javalin-bundle</module>
        <module>sps-server-bundle</module>
        <module>sps-adapter-bundle</module>
        <module>sps-quarkus-bundle</module>
    </modules>

</project>