<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sps-schemagen</artifactId>
        <groupId>com.kildeen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sps-schemagen-adapter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.kildeen</groupId>
            <artifactId>sps-schemagen-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kildeen</groupId>
            <artifactId>sps-publish-adapter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.kildeen</groupId>
            <artifactId>sps-adapter-bundle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kildeen</groupId>
            <artifactId>sps-postgres-bundle</artifactId>
        </dependency>


    </dependencies>

</project>