# SPS Demo Application Configuration

# Quarkus
quarkus.http.port=8080
quarkus.application.name=sps-demo

# SPS Configuration
sps.subscriber.id=demo-subscriber-001
sps.event.types=demo_event_01,greeting_01,order_created_01

# Logging
quarkus.log.level=INFO
quarkus.log.category."com.kildeen.sps".level=DEBUG

# Banner
quarkus.banner.enabled=true
