<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sps</artifactId>
        <groupId>com.kildeen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>sps-schemagen</artifactId>

    <modules>
        <module>sps-schemagen-core</module>
        <module>sps-schemagen-adapter</module>
        <module>sps-schemagen-deployment</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kildeen</groupId>
                <artifactId>sps-inlet-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kildeen</groupId>
                <artifactId>sps-schemagen-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.kildeen</groupId>
            <artifactId>sps-lang</artifactId>
        </dependency>
    </dependencies>

</project>