<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sps</artifactId>
        <groupId>com.kildeen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sps-standard-libs</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.kildeen</groupId>
            <artifactId>sps-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kildeen</groupId>
            <artifactId>sps-json-jackson</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.kildeen</groupId>
            <artifactId>sps-embedded-db</artifactId>
        </dependency>
    </dependencies>

</project>